<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/"
xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevDay 2013 - Palestras</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">

    <style>
        .talk {
            padding: 10px;
            color: #5F5F5F;
            background: white;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
            margin-top: 5px;
        }

            .talk article {
                margin: 10px 0 10px 0;
            }
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11685238-1']);
        _gaq.push(['_setDomainName', 'devisland.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
    <div id="fb-root"></div>
    <div class="container">
        <a href="http://devday.devisland.com/#price-section">
            <img src="http://devday.devisland.com/assets/img/logo/devday2013.png" width="200" /></a>
            <fb:like data-bind="attr: { href: 'http://facebook.com/devisland' }"
                layout="button_count"
                show_faces="false"
                action="like"
                colorscheme="light">
            </fb:like>
        <br />
        <div class="alert alert-block">
            <p>
                O número de likes não implica obrigatoriamente na escolha da Palestra ou Ligthning Talk.
                A seleção levará em conta outras informações também para a seleção, tais como:
            </p>
            <ul>
                <li>Número de palestras por Palestrante</li>
                <li>Temas correlatos</li>
                <li>Forma de apresentação</li>
                <li>Experiência do Palestrante</li>
            </ul>
            <p>
                Aproveite e <a href="http://devday.devisland.com/#price-section">inscreva-se</a> no evento que ocorrerá dia <span class="badge badge-success">19 de Outubro</span>!
            </p>
        </div>

        <fieldset>
            <legend></legend>
            <label class="checkbox">
                <input type="checkbox" name="lt" data-bind="checked: showLightningTalks">
                Lightning Talks <a class="badge" href="http://pt.wikipedia.org/wiki/Lightning_Talk" target="_blank">?</a>
            </label>

            <label class="checkbox">
                <input type="checkbox" name="p" data-bind="checked: showTalks">
                Palestras
            </label>
        </fieldset>
        <div data-bind="foreach: talk">

            <section class="talk" data-bind="visible: (Type == 'LT' && $root.showLightningTalks()) || Type == 'P' && $root.showTalks()">
                <!--<span data-bind="text: ID"></span>-->
                <span class="badge" data-bind="text: Type"></span>
                <strong data-bind="text: Title"></strong>
                <article>
                    <p data-bind="text: Description"></p>
                    <fb:like data-bind="attr: { href: 'http://devday.devisland.com/talks/' + ID + '/talk.html' }"
                        layout="button_count"
                        show_faces="false"
                        action="like"
                        colorscheme="light">
                    </fb:like>
                </article>
            </section>
        </div>
    </div>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.3.0/knockout-min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="talks.js"></script>
    <script type="text/javascript">
        window.fbAsyncInit = function () {
            FB.init({ appId: '622586384427029', status: true, cookie: true, xfbml: true });
            FB.Event.subscribe('edge.create', function (url) {
                _gaq.push(['_trackSocial', 'facebook', 'like', url]);
            });
            FB.Event.subscribe('edge.remove', function (url) {
                _gaq.push(['_trackSocial', 'facebook', 'unlike', url]);
            });
        };
        (function () {
            var e = document.createElement('script'); e.async = true;
            e.src = document.location.protocol + '//connect.facebook.net/pt_BR/all.js';
            document.getElementById('fb-root').appendChild(e);
        }());
    </script>
</body>
</html>
