<!DOCTYPE html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>NRGEvent - Premium Event Resposive Theme </title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="assets/scripts/jquery.js"></script>
    <script type="text/javascript" src="assets/scripts/jquery-ui.custom.min.js"></script>

    <script type="text/javascript" src="assets/scripts/shCore.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="assets/scripts/shBrushXml.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/blueprint-css/shCoreDefault.css"/>

    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <script type="text/javascript">SyntaxHighlighter.all();</script>
    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
                // Cache selectors
                var lastId,
                        topMenu = $(".menu .alpha"),
                        topMenuHeight = topMenu.outerHeight() + 15,
                        // All list items
                        menuItems = topMenu.find("a"),
                        canUpdateURL = typeof history.pushState === "function" ? true : false,
                        // Anchors corresponding to menu items
                        scrollItems = menuItems.map(function () {
                            var item = $($(this).attr("href"));
                            if (item.length) {
                                return item;
                            }
                        });

                // Bind click handler to menu items
                // so we can get a fancy scroll animation
                menuItems.click(function (e) {
                    var href = $(this).attr("href"),
                            offsetTop = href === "#information" ? 0 : $(href).offset().top - topMenuHeight + 1;

                    $('html, body').stop().animate({scrollTop: offsetTop}, 300);
                    e.preventDefault();
                });

                // Bind to scroll
                $(window).scroll(function () {
                    // Get container scroll position
                    var fromTop = $(this).scrollTop() + topMenuHeight;

                    // Get id of current scroll item
                    var cur = scrollItems.map(function () {
                        if ($(this).offset().top < fromTop)
                            return this;
                    });
                    // Get the id of the current element
                    cur = cur[cur.length - 1];
                    var id = cur && cur.length ? cur[0].id : "";

                    if (lastId !== id) {
                        lastId = id;
                        // Set/remove active class
                        menuItems
                                .parents('li').removeClass("active").end()
                                .filter("[href=#" + id + "]").parent('li').addClass("active")
                                .parents('li').addClass('active');

                        if (canUpdateURL) {
                            history.pushState(null, null, window.location.href.split('#').shift() + '#' + id);
                        } else {
                            var $section = $('#' + id);

                            $section.attr('id', '');
                            window.location.hash = '#' + id;
                            $section.attr('id', id);
                        }
                    }
                });

                hashname = window.location.hash.replace('#', '');

                $('.menu li').removeClass('active');
                $('.menu li a[href=#' + hashname + ']')
                        .parent('li').addClass('active')
                        .parents('li').addClass('active');

                elem = $('#' + hashname);

                if (hashname.length > 1) {
                    $('body, html').animate({
                        scrollTop: $(elem).offset().top - topMenuHeight - 315
                    }, 500, 'easeInOutCubic');
                }
                ;
            });
        })(jQuery);
    </script>
</head>


<body>
    <div class="docs-header-bg">
        <div class="docs-header">
            <img src="assets/images/logo.png" class="image_center" alt="Screen">

            <h1 class="center">NRGEvent Documentation</h1>
            <h3 class="center" style="color: #286380; border-bottom: none">HTML Template</h3>

            <!-- 	<div class="borderTop">
                            <div class="span-6 colborder info prepend-1">
                                    <p class="prepend-top">
                                            <strong>
                                            Created: 30/12/2015<br>
                                            Last Update: 30/12/2015<br>
                                            Version: 1.0.0<br>
											Created by Igor )
                                            </strong>
                                            <br> -->
            <!-- 			</p> -->


            <!-- 		<div class="span-12 last">
                                    <p class="prepend-top append-0"> -->
            <!-- 				<b> -->
            <p>Greetings! Bellow you will find complete documentation for NRGEvent theme.</p>
            <!-- 		</p> -->
            <!-- 		 Have fun & enjoy,</br>
                                    <b>NRGThemes Team</b> -->
            <!-- 			</br>
                                    </br> -->
            <!-- 		</div> -->


            <!-- 	<hr> -->

        </div>
    </div>
    <div class="container">

        <!--      Section       -->

        <!-- 		<h2 id="toc" class="alt">Table of Contents</h2> -->

        <div class="menu">
            <ol class="alpha">
                <li><a href="#information">General Info</a>
                    <ol>
                        
                        <li><a href="#folderStructure">Folder Structure</a></li>
                    </ol>
                </li>
                <li><a href="#gettingStarted">Getting Started</a>
                    <ol>
                        <li><a href="#installing">Installing NRGEvent</a></li>
                    </ol>
                </li>
               
            </ol>
        </div>

        <!-- 		<hr> -->

        <!--      Section       -->
        <!-- INFORMATION -->

        <h3 id="information"><strong>General Information</strong> - <a href="#information">top</a></h3>
        <p>First of all, we want to say <strong>thank you!</strong> We are very grateful that you have chosen our theme for your website. We will do everything we can to provide you the best support possible. Before you get started, please be sure to always check out these documentation files. We outline all kinds of good information, and provide you with all the details you need to know to use NRGEvent Theme.</p>

        

        <hr>

        <!--      Section Folder Structure      -->

        <h5 id="folderStructure"><strong>Folder Structure</strong> - <a href="#information">top</a></h5>
        NRGEvent Theme Folder Structure:
        <ul>
            <li>NRGEventHTML.zip - contains all the files required for the theme (also the main CSS file called '<i>style.css</i>').</li>
        </ul>


        <hr>

        <!--      Section   -->
        <!-- GETTING STARTED -->
        <h3 id="installing"><strong>Getting Started</strong> - <a href="#information">top</a></h3>

        <p>In this section we will go over the process of setting up NRGEvent, next I will show you how to upload your brand new theme.</p>

        <p>1) Open up the zip file in NRGEvent > NRGEventHTML.zip and extract all of the files onto your desktop</p>
        <p>2) Using your FTP program drag and drop the NRGEvent files into your public_html folder or a subfolder where you want to use NRGEvent</p>
        <p>3) NRGEvent will now be live and available to see on the web in your chosen folder or domain.</p>
        <hr>



    </div><!-- end div .container -->
   
</body>
</html>