<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>NRGevent</title>
</head>
<body data-color="dark">

    <div class="style-page">
        <div class="wrapp">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         </div>
	     <img src="img/logo_conf.png" alt="" class="conf-logo">
		  <div class="color-block">
		    <h5>Color themes</h5>
			 <div class="entry bg-1" data-color="yellow"></div>
			 <div class="entry bg-2" data-color="green"></div>
			 <div class="entry bg-3" data-color="red"></div>
			 <div class="entry bg-4" data-color="dark"></div>
			 <div class="entry bg-5" data-color="blue"></div>
			 <div class="entry bg-6" data-color="orange"></div>
			 <div class="entry bg-7" data-color="purple"></div>
			 <div class="entry bg-8" data-color="pink"></div>
			 <div class="entry bg-9" data-color="green-light"></div>
			 <div class="entry bg-10" data-color="red-dark"></div>
			 <div class="entry bg-11" data-color="blue-light"></div>
			 <div class="entry bg-12" data-color="orchid"></div>
			 <div class="entry bg-13" data-color="pink-light"></div>
			 <div class="entry bg-14" data-color="princeton"></div>
			 <div class="entry bg-15" data-color="sandy"></div>
			 <div class="entry bg-16" data-color="rhodamine"></div>
		  </div>
		  <div class="home-style">
		  	 	<h5>Header style</h5>
		  	   <a href="music.html"><img src="img/header_1.jpg" alt=""><div class="dark-layer"></div></a>
		  	   <a href="music_header_2.html"><img src="img/header_2.jpg" alt=""><div class="dark-layer"></div></a>
		  	   <a href="music_header_3.html"><img src="img/header_3.jpg" alt=""><div class="dark-layer"></div></a>
		  </div>
		  <div class="home-style">
		  		<h5>Banner style</h5>
		  	   	<a href="music.html"><img src="img/banner_9.jpg" alt=""><div class="dark-layer"></div></a>
		  	   	<a href="music_banner_2.html"><img src="img/banner_10.jpg" alt=""><div class="dark-layer"></div></a>
		  	   	<a href="music_banner_3.html"><img src="img/banner_11.jpg" alt=""><div class="dark-layer"></div></a>
		  	   	<a href="music_banner_4.html"><img src="img/banner_12.jpg" alt=""><div class="dark-layer"></div></a>
		  </div>		  		  
		</div> 
	</div>


    <!-- LOADER -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
			  <div class="bigSqr">
			    <div class="square first"></div>
			    <div class="square second"></div>
			    <div class="square third"></div>
			    <div class="square fourth"></div>
			  </div>
            </div>
        </div>
        <div id="loading-text">Loading</div>
    </div>

    <!-- HEADER -->
    <header class="header type-1">
    	<div class="container">
            <div class="logo-block">
			     <a class="logo" href="#"><img src="img/logo_dark.png" alt=""></a>
            </div>
			<nav class="main-nav">
                <ul class="anchor-navigation">
                    <li class="active"><a class="anchor-scroll" href="#about">about</a></li>
                    <li><a class="anchor-scroll" href="#services">services</a></li>
                    <li><a class="anchor-scroll" href="#speakers">speakers</a></li>
                    <li><a class="anchor-scroll" href="#schedule">schedule</a></li>
                    <li><a class="register-link" href="register.html">sing up</a></li>
                    <li><a class="anchor-scroll" href="#testimonials">testimonials</a></li>                    
                    <li><a class="anchor-scroll" href="#gallery">gallery</a></li>
                    <li><a class="anchor-scroll" href="#pricing">pricing</a></li>
                    <li><a class="anchor-scroll" href="#partners">partners</a></li>
                    <li><a class="anchor-scroll" href="#contact">contact</a></li>
                </ul>				
			</nav>
            <button class="cmn-toggle-switch"><span></span></button>
    	</div>
    </header>

    <div id="content-wrapper">

        <!-- MAIN-SLIDER -->                    
        <div id="about" class="main-slider clearfix">
            <div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="500" data-center="0" data-slides-per-view="1" data-add-slides="2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide active" data-val="0">
                    	<div class="fullheight">
                        	<img class="center-image" src="img/main_6.jpg" alt="">
                        	<div class="vertical-align">
                        		<div class="container">
	                        		<div class="banner-block style-4">
										<h4 class="banner-date style-2">30 August 2015</h4>
										<h2 class="banner-title">summer ending party</h2>
										<div class="banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="banner-btn">
											<a class="c-btn b-50 white hv-white-o" href="#">explore more</a>
											<a class="register-link c-btn b-50 transparent hv-white" href="#">registration</a>
										</div>
	                        		</div>
                        		</div>
                        	</div>
                    	</div>
                    </div>
                    <div class="swiper-slide" data-val="1">
                    	<div class="fullheight">
                        	<img class="center-image" src="img/main_6.jpg" alt="">
                        	<div class="vertical-align">
                       			<div class="container">
	                        		<div class="banner-block style-4">
										<h4 class="banner-date">30 August 2015</h4>
										<h2 class="banner-title">summer ending party</h2>
										<div class="banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="banner-btn">
											<a class="c-btn b-50 white hv-white-o" href="#">explore more</a>
											<a class="register-link c-btn b-50 transparent hv-white" href="#">registration</a>
										</div>
	                        		</div>
                        		</div>
                        	</div>                        		
                    	</div>              
                    </div>
                    <div class="swiper-slide" data-val="2">
                    	<div class="fullheight">
                        	<img class="center-image" src="img/main_6.jpg" alt="">
                        	<div class="vertical-align">
                       			<div class="container">
	                        		<div class="banner-block style-4">
										<h4 class="banner-date">30 August 2015</h4>
										<h2 class="banner-title">summer ending party</h2>
										<div class="banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="banner-btn">
											<a class="c-btn b-50 white hv-white-o" href="#">explore more</a>
											<a class="register-link c-btn b-50 transparent hv-white" href="#">registration</a>
										</div>
	                        		</div>
                        		</div>
                        	</div>                        	
                    	</div>                   
                    </div>
                    <div class="swiper-slide" data-val="3">
                    	<div class="fullheight">
                        	<img class="center-image" src="img/main_6.jpg" alt="">
                        	<div class="vertical-align">
                       			<div class="container">
	                        		<div class="banner-block style-4">
										<h4 class="banner-date">30 August 2015</h4>
										<h2 class="banner-title">summer ending party</h2>
										<div class="banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="banner-btn">
											<a class="c-btn b-50 white hv-white-o" href="#">explore more</a>
											<a class="register-link c-btn b-50 transparent hv-white" href="#">registration</a>
										</div>
	                        		</div>
                        		</div>
                        	</div>                        	
                    	</div>                  
                    </div>
                    <div class="swiper-slide" data-val="4">
                    	<div class="fullheight">
                        	<img class="center-image" src="img/main_6.jpg" alt="">
                        	<div class="vertical-align">
                       			<div class="container">
	                        		<div class="banner-block style-4">
										<h4 class="banner-date">30 August 2015</h4>
										<h2 class="banner-title">summer ending party</h2>
										<div class="banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
										<div class="banner-btn">
											<a class="c-btn b-50 white hv-white-o" href="#">explore more</a>
											<a class="register-link c-btn b-50 transparent hv-white" href="#">registration</a>
										</div>
	                        		</div>
                        		</div>
                        	</div>                        	
                    	</div>                 
                    </div>
                </div>
                <div class="pagination"></div>
				<div class="swiper-arrow-left style-3"><img src="img/arrow_left_3.png" alt=""></div>  
				<div class="swiper-arrow-right style-3"><img src="img/arrow_right_3.png" alt=""></div>         
            </div>

			<!-- COUNTERS -->
	        <div class="counter-wrapper style-2 clearfix">
	        	<div class="conteiner">
	        		<div class="counter-title-block">
	        			<h4 class="counter-title">Time Left To Conference:</h4>
	        			<div class="counter-tilt-desc">Only 2 days you have 50% off</div>
	        		</div>
	        		<div class="counters-block clearfix">
						<div id="countdown" class="ClassyCountdown" data-style="dark"></div>
	        		</div>				
	        	</div>
	        </div>            
        </div>

		<!-- ABOUT -->
        <div class="main-block clearfix">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        				<div class="block-header style-2">
	        				<h4 class="block-category">About Us</h4>
	        				<h2 class="block-title">we have best equipment</h2>
	        				<div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        				</div>
        			</div>
        		</div>
        		<div class="row">
					<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="1000" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="3" data-md-slides="3" data-lg-slides="3" data-add-slides="3">
					 	<div class="swiper-wrapper">
						  	<div class="swiper-slide" data-val="0">
								<div class="about-item">
									<img class="img-responsive" src="img/about_8.jpg" alt="">
									<a class="about-title" href="#">We Offer To You</a>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
								</div>
						  	</div>
						  	<div class="swiper-slide" data-val="1">
								<div class="about-item">
									<img class="img-responsive" src="img/about_9.jpg" alt="">
									<a class="about-title" href="#">We Are The Best</a>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
								</div>
						  	</div>
						  	<div class="swiper-slide" data-val="2">
								<div class="about-item">
									<img class="img-responsive" src="img/about_10.jpg" alt="">
									<a class="about-title" href="#">Interesting Info</a>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
								</div>
						  	</div>
						  	<div class="swiper-slide" data-val="3">
								<div class="about-item">
									<img class="img-responsive" src="img/about_8.jpg" alt="">
									<a class="about-title" href="#">Our History</a>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
								</div>
						  	</div>
						  	<div class="swiper-slide" data-val="4">
								<div class="about-item">
									<img class="img-responsive" src="img/about_9.jpg" alt="">
									<a class="about-title" href="#">We Offer To You</a>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
								</div>
						  	</div>
						  	<div class="swiper-slide" data-val="5">
								<div class="about-item">
									<img class="img-responsive" src="img/about_10.jpg" alt="">
									<a class="about-title" href="#">We Are The Best</a>
									<div class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
								</div>
						  	</div>				  				  
						  </div>
						<div class="pagination"></div>
					</div>        		
        		</div>
        	</div>
        </div>

		<!-- ABOUT -->
        <div class="main-block clearfix">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        				<div class="block-header style-2">
	        				<h4 class="block-category">Conference Areas</h4>
	        				<h2 class="block-title">someting interesting</h2>
	        				<div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="wide-container">
	        	<div class="conf-block">
					<div class="row isotope-container">
						<div class="grid-sizer item-10"></div>
						<div class="item item-30">
							<div class="conf-item big">
								<img class="center-image" src="img/conf_9.jpg" alt="">
								<div class="conf-info style-2">
									<div class="conf-date">14 musicians / 6 powders</div>
									<h4 class="conf-title">Holi First Stage</h4>
									<div class="conf-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</div>
									<a class="conf-btn" href="#">view more</a>
									<div class="conf-autors">
										<a href="#"><img src="img/author_1.jpg" alt=""></a>
										<a href="#"><img src="img/author_2.jpg" alt=""></a>
										<a href="#"><img src="img/author_3.jpg" alt=""></a>
									</div>
								</div>
								<div class="conf-overlay"></div>
							</div>
					    </div>
						<div class="item item-40">
							<div class="conf-item small">
								<img class="center-image" src="img/conf_10.jpg" alt="">
								<div class="conf-info style-2">
									<div class="conf-date">8 musicians / 4 powders</div>
									<h4 class="conf-title">Holi Second Stage</h4>
									<div class="conf-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</div>
									<a class="conf-btn" href="#">view more</a>
									<div class="conf-autors">
										<a href="#"><img src="img/author_1.jpg" alt=""></a>
										<a href="#"><img src="img/author_2.jpg" alt=""></a>
										<a href="#"><img src="img/author_3.jpg" alt=""></a>
									</div>
								</div>
								<div class="conf-overlay"></div>								
							</div>
					    </div>	
						<div class="item item-30">
							<div class="conf-item big">
								<img class="center-image" src="img/conf_11.jpg" alt="">
								<div class="conf-info style-2">
									<div class="conf-date">4 musicians / 5 powders</div>
									<h4 class="conf-title">Holi Third Stage</h4>
									<div class="conf-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</div>
									<a class="conf-btn" href="#">view more</a>
									<div class="conf-autors">
										<a href="#"><img src="img/author_1.jpg" alt=""></a>
										<a href="#"><img src="img/author_2.jpg" alt=""></a>
										<a href="#"><img src="img/author_3.jpg" alt=""></a>
									</div>
								</div>
								<div class="conf-overlay"></div>								
							</div>
					    </div>	
						<div class="item item-40">
							<div class="conf-item small">
								<img class="center-image" src="img/conf_12.jpg" alt="">
								<div class="conf-info style-2">
									<div class="conf-date">4 musicians / 5 powders</div>
									<h4 class="conf-title">Holi General Stage</h4>
									<div class="conf-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</div>
									<a class="conf-btn" href="#">view more</a>
									<div class="conf-autors">
										<a href="#"><img src="img/author_1.jpg" alt=""></a>
										<a href="#"><img src="img/author_2.jpg" alt=""></a>
										<a href="#"><img src="img/author_3.jpg" alt=""></a>
									</div>
								</div>
								<div class="conf-overlay"></div>								
							</div>
					    </div>					    				    				    			    			    			
					</div>        		
	        	</div>
        	</div>
        </div>

		<!-- SERVICE -->
        <div id="services" class="main-block style-2 clearfix">
        	<div class="container">
        		<div class="row">
        			<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        				<div class="block-header style-2">
	        				<h4 class="block-category">More Features</h4>
	        				<h2 class="block-title">OUR SERVICES</h2>
	        				<div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        				</div>
        			</div>
        		</div>
                <div class="service-wrapper">
            		<div class="row">
            			<div class="service-block col-xs-12 col-sm-6 col-md-3">
            				<a class="service-entry" href="#">
                                <img class="service-icon" src="img/service_1_d.png" alt="">
            					<img class="service-alt" src="img/service_1_w.png" alt="">
            					<h4 class="service-title">Timeline</h4>
            					<div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</div>
            				</a>
            			</div>
                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
                            <a class="service-entry" href="#">
                                <img class="service-icon" src="img/service_2_d.png" alt="">
                                <img class="service-alt" src="img/service_2_w.png" alt="">
                                <h4 class="service-title">ORGANIC</h4>
                                <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</div>
                            </a>
                        </div>
                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
                            <a class="service-entry" href="#">
                                <img class="service-icon" src="img/service_4_d.png" alt="">
                                <img class="service-alt" src="img/service_4_w.png" alt="">
                                <h4 class="service-title">Grunt Workflow</h4>
                                <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</div>
                            </a>
                        </div>
                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
                            <a class="service-entry" href="#">
                                <img class="service-icon" src="img/service_3_d.png" alt="">
                                <img class="service-alt" src="img/service_3_w.png" alt="">
                                <h4 class="service-title">LUNGSAFE</h4>
                                <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</div>
                            </a>
                        </div>
                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
                            <a class="service-entry" href="#">
                                <img class="service-icon" src="img/service_5_d.png" alt="">
                                <img class="service-alt" src="img/service_5_w.png" alt="">
                                <h4 class="service-title">Safe for you</h4>
                                <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</div>
                            </a>
                        </div>
                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
                            <a class="service-entry" href="#">
                                <img class="service-icon" src="img/service_6_d.png" alt="">
                                <img class="service-alt" src="img/service_6_w.png" alt="">
                                <h4 class="service-title">WATERSOLUBLE</h4>
                                <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</div>
                            </a>
                        </div>
                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
                            <a class="service-entry" href="#">
                                <img class="service-icon" src="img/service_7_d.png" alt="">
                                <img class="service-alt" src="img/service_7_w.png" alt="">
                                <h4 class="service-title">Timeline</h4>
                                <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</div>
                            </a>
                        </div>
                        <div class="service-block col-xs-12 col-sm-6 col-md-3">
                            <a class="service-entry" href="#">
                                <img class="service-icon" src="img/service_8_d.png" alt="">
                                <img class="service-alt" src="img/service_8_w.png" alt="">
                                <h4 class="service-title">Party Events</h4>
                                <div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do labore et dolore magna aliqua.</div>
                            </a>
                        </div>                                                          
            		</div>
                </div>
                <div class="text-center">
                    <a class="c-btn b-50 black hv-dark-t" href="#">see all services</a>
                </div>
        	</div>
        </div>

        <!-- TEAM -->
        <div id="speakers" class="main-block style-2 bg-grey clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2">
                            <h4 class="block-category">Our Speakers</h4>
                            <h2 class="block-title">meet our speakers</h2>
                            <div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div>
            </div>
          	<div class="team-wrapper">
          		<div class="container">
	          		<div class="row">
	          			<div class="col-xs-12 col-sm-4">
	          				<div class="team-entry">
	          					<a class="team-img"><img class="img-responsive" src="img/team_1.jpg" alt=""></a>
	          					<a class="team-title" href="#">Michaela Takel</a>
	          					<div class="team-pos">Michaela Takel</div>
	          					<div class="team-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commotdo consequat.</div>
	          					<div class="speaker-social style-2 clearfix">
		            				<a href="#"><i class="fa fa-google-plus"></i></a>
		            				<a href="#"><i class="fa fa-facebook"></i></a>
		            				<a href="#"><i class="fa fa-twitter"></i></a>
		            				<a href="#"><i class="fa fa-linkedin"></i></a>
		            				<a href="#"><i class="fa fa-skype"></i></a>
		            			</div>
	          				</div>
	          			</div>
	          			<div class="col-xs-12 col-sm-4">
	          				<div class="team-entry">
	          					<a class="team-img"><img class="img-responsive" src="img/team_2.jpg" alt=""></a>
	          					<a class="team-title" href="#">Michaela Takel</a>
	          					<div class="team-pos">Michaela Takel</div>
	          					<div class="team-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commotdo consequat.</div>
	          					<div class="speaker-social style-2 clearfix">
		            				<a href="#"><i class="fa fa-google-plus"></i></a>
		            				<a href="#"><i class="fa fa-facebook"></i></a>
		            				<a href="#"><i class="fa fa-twitter"></i></a>
		            				<a href="#"><i class="fa fa-linkedin"></i></a>
		            				<a href="#"><i class="fa fa-skype"></i></a>
		            			</div>
	          				</div>
	          			</div>
	          			<div class="col-xs-12 col-sm-4">
	          				<div class="team-entry">
	          					<a class="team-img"><img class="img-responsive" src="img/team_3.jpg" alt=""></a>
	          					<a class="team-title" href="#">Michaela Takel</a>
	          					<div class="team-pos">Michaela Takel</div>
	          					<div class="team-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commotdo consequat.</div>
	          					<div class="speaker-social style-2 clearfix">
		            				<a href="#"><i class="fa fa-google-plus"></i></a>
		            				<a href="#"><i class="fa fa-facebook"></i></a>
		            				<a href="#"><i class="fa fa-twitter"></i></a>
		            				<a href="#"><i class="fa fa-linkedin"></i></a>
		            				<a href="#"><i class="fa fa-skype"></i></a>
		            			</div>
	          				</div>
	          			</div>	          				          			
	          		</div>          			
          		</div>
          	</div>           
        </div>

        <!-- BANNER BLOCK -->
        <div class="main-block style-3">
        	<div class="container">
	        	<div class="row">
	        		<div class="left-banner-block">
	        			<img class="center-image" src="img/left_banner_2.jpg" alt="">
	        		</div>
	        		<div class="col-xs-12 col-sm-6 col-sm-offset-6">
	        			<div class="left-banner-header">
                            <h4 class="left-banner-category">Interesting info</h4>
                            <h2 class="left-banner-title">WE CATER TO EVERY MUSIC LOVER</h2>
                            <div class="left-banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

                            <div class="simple-line-wrapper">
                            	<div class="sl-block clearfix">
                            		<a href="#"><img class="sl-img" src="img/sl_4.jpg" alt=""></a>
                            		<div class="sl-content">
                            			<a class="sl-title" href="#">Synthetic colours</a>
                            			<div class="sl-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam.</div>
                            		</div>
                            	</div>
                            	<div class="sl-block clearfix">
                            		<a href="#"><img class="sl-img" src="img/sl_5.jpg" alt=""></a>
                            		<div class="sl-content">
                            			<a class="sl-title" href="#">Environmental impact</a>
                            			<div class="sl-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam.</div>
                            		</div>
                            	</div>
                            	<div class="sl-block clearfix">
                            		<a href="#"><img class="sl-img" src="img/sl_6.jpg" alt=""></a>
                            		<div class="sl-content">
                            			<a class="sl-title" href="#">Flammability</a>
                            			<div class="sl-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Ut enim ad minim veniam.</div>
                            		</div>
                            	</div>                            	                            	
                            </div>
                        </div>
	        		</div>
	        	</div>
        	</div>
        </div>


        <!-- SHEDULE -->
        <div id="schedule" class="main-block bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2">
                            <h4 class="block-category">The Schedule</h4>
                            <h2 class="block-title">CONFERENCE SCHEDULE</h2>
                        </div>
                    </div>
                </div>
                <div class="tab-wrapper">
                    <div class="tab-nav-wrapper">
                        <div  class="nav-tab style-2">
                            <div class="nav-tab-item active">
                                Day 1
                            </div>
                            <div class="nav-tab-item">
                                Day 2
                            </div>
                            <div class="nav-tab-item">
                                Day 3
                            </div>                              
                        </div>
                    </div>
                    <div class="tabs-content clearfix">
                        <div class="tab-info active">  
                            <div class="shedule-block style-2 left">
                                <img class="shedule-user" src="img/user_11.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_11.jpg" alt="">
                                </div>
                            </div>
                            <div class="shedule-block style-2 right">
                                <img class="shedule-user" src="img/user_12.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_12.jpg" alt="">
                                </div>
                            </div>
                            <div class="shedule-block style-2 left">
                                <img class="shedule-user" src="img/user_13.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_13.jpg" alt="">
                                </div>
                            </div>
                            <div class="shedule-block style-2 right">
                                <img class="shedule-user" src="img/user_14.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_14.jpg" alt="">
                                </div>
                            </div>
                            <div class="shedule-block style-2 left">
                                <img class="shedule-user" src="img/user_15.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_15.jpg" alt="">
                                </div>
                            </div>                                     
                        </div>
                        <div class="tab-info">
                            <div class="shedule-block style-2 left">
                                <img class="shedule-user" src="img/user_13.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_13.jpg" alt="">
                                </div>
                            </div>
                            <div class="shedule-block style-2 right">
                                <img class="shedule-user" src="img/user_14.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_14.jpg" alt="">
                                </div>
                            </div>
                            <div class="shedule-block style-2 left">
                                <img class="shedule-user" src="img/user_15.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_15.jpg" alt="">
                                </div>
                            </div>                         
                        </div>
                        <div class="tab-info">
                            <div class="shedule-block style-2 left">
                                <img class="shedule-user" src="img/user_15.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_15.jpg" alt="">
                                </div>
                            </div>                        
                            <div class="shedule-block style-2 right">
                                <img class="shedule-user" src="img/user_14.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_14.jpg" alt="">
                                </div>
                            </div>                         
                            <div class="shedule-block style-2 left">
                                <img class="shedule-user" src="img/user_11.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_11.jpg" alt="">
                                </div>
                            </div>
                            <div class="shedule-block style-2 right">
                                <img class="shedule-user" src="img/user_12.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_12.jpg" alt="">
                                </div>
                            </div>
                            <div class="shedule-block style-2 left">
                                <img class="shedule-user" src="img/user_13.jpg" alt="">
                                <div class="shedule-entry">
                                	<div class="shedule-content">
                                		<div class="shedule-header clearfix">
                                			<div class="shedule-header-left">
		                                    	<h4><a class="shedule-speaker" href="#">Sandra Doe</a></h4>
		                                    	<div class="shedule-position">Project-manager</div>
	                                    	</div>                                		
	                                    	<div class="shedule-date">19.09.2015<br>9:30 am - 11:30 am</div>
	                                    </div>
	                                    <div class="shedule-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                                    </div>
                                    <img class="img-responsive" src="img/shedule_13.jpg" alt="">
                                </div>
                            </div>                                                                                                
                        </div>                          
                    </div>
                </div>                
            </div>
        </div>

        <!-- SLIDER-ICONS -->
		<div class="main-block style-2" >
        	<img class="center-image" src="img/bg_4.jpg" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2 color-3">
                            <h4 class="block-category img-full">Video Collection</h4>
                            <h2 class="block-title">video conference 2014</h2>
                            <div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
                        </div>
                    </div>
                </div>
				<div class="slider-icons swiper-container" data-autoplay="0" data-loop="0" data-speed="1000" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="3" data-md-slides="4" data-lg-slides="5" data-add-slides="5">
				 	<div class="swiper-wrapper">
					  	<div class="swiper-slide" data-val="0">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_3.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj Alex Crew</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="1">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_4.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj David Guetta</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="2">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_5.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj Deadmau5</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="3">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_1.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj Gareth Emery</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="4">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_2.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj Gareth Emery</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="5">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_3.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj Alex Crew</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="6">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_4.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj David Guetta</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="7">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_5.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj Deadmau5</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="9">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_1.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj Gareth Emery</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>
					  	<div class="swiper-slide" data-val="10">
							<div class="icon-item">
								<img class="icon-img" src="img/icon_2.png" alt="">
								<div class="icon-date">19.09.2015 / 11:30 am</div>
								<a class="icon-title">Dj Gareth Emery</a>
								<div class="icon-category">first stage</div>
							</div>
					  	</div>						  				  				  
					  </div>
					<div class="pagination"></div>
				</div>                
            </div>
        </div>        


        <!-- TESTIMONALS -->
        <div id="testimonials" class="main-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2">
                            <h4 class="block-category">Testimonials</h4>
                            <h2 class="block-title">What People Say About Us</h2>
                            <div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-container" data-autoplay="0" data-initial-slide="1" data-loop="0" data-speed="500" data-center="1" data-slides-per-view="auto">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" data-val="0">
                        <div class="testimonals style-2">
                            <img class="center-image" src="img/testimonals_4.jpg" alt="">
                            <div class="testimonals-desc">
                                <div class="testimonals-title">Claire Mccoy</div>
                                <div class="testimonals-position">Head of design team</div>
                                <div class="testimonals-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" data-val="1">
                        <div class="testimonals style-2">
                            <img class="center-image" src="img/testimonals_5.jpg" alt="">
                            <div class="testimonals-desc">
                                <div class="testimonals-title">Claire Mccoy</div>
                                <div class="testimonals-position">Head of design team</div>
                                <div class="testimonals-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>                            
                        </div>             
                    </div>
                    <div class="swiper-slide" data-val="2">
                        <div class="testimonals style-2">
                            <img class="center-image" src="img/testimonals_4.jpg" alt="">
                            <div class="testimonals-desc">
                                <div class="testimonals-title">Claire Mccoy</div>
                                <div class="testimonals-position">Head of design team</div>
                                <div class="testimonals-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>                             
                        </div>                 
                    </div>
                    <div class="swiper-slide" data-val="3">
                        <div class="testimonals style-2">
                            <img class="center-image" src="img/testimonals_5.jpg" alt="">
                            <div class="testimonals-desc">
                                <div class="testimonals-title">Claire Mccoy</div>
                                <div class="testimonals-position">Head of design team</div>
                                <div class="testimonals-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>                             
                        </div>                
                    </div>
                    <div class="swiper-slide" data-val="4">
                        <div class="testimonals style-2">
                            <img class="center-image" src="img/testimonals_4.jpg" alt="">
                            <div class="testimonals-desc">
                                <div class="testimonals-title">Claire Mccoy</div>
                                <div class="testimonals-position">Head of design team</div>
                                <div class="testimonals-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                            </div>                             
                        </div>                
                    </div>                        
                </div>
                <div class="pagination hidden"></div>
            </div> 
        </div>

		<!-- NEWS -->
        <div class="main-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2">
                            <h4 class="block-category">Latest News</h4>
                            <h2 class="block-title">interesting news</h2>
                        </div>
                    </div>
                </div>
                <div class="news-wrapper row">
                	<div class="news-entry col-xs-12 col-sm-6 col-md-4">
                		<div class="news type-1 facebook">
                			<h4><a class="news-title" href="#">Intel, Rackspace to Build Beachhead for OpenStack’s Next Phase in Texas</a></h4>
                			<div class="news-date"><i class="fa fa-calendar"></i> 20 July 2015</div>
                			<a class="news-type" href="#"><i class="fa fa-facebook"></i></a>
                			<div class="news-likes">
                				<a href="#"><i class="fa fa-thumbs-o-up"></i> 980</a>
                				<a href="#"><i class="fa fa-comment-o"></i> 79</a>
                			</div>
                		</div>
                	</div>
                	<div class="news-entry col-xs-12 col-sm-6 col-md-4">
                		<div class="news type-2">
                			<img class="img-responsive" src="img/news_5.jpg" alt="">
                			<div class="news-desc">
                				<h4><a class="news-title" href="#">OpenStack’s Next Phase in Texas</a></h4>
                				<div class="news-date"><i class="fa fa-calendar"></i> 20 July 2015</div>
                			</div>
                		</div>
                	</div>
                	<div class="news-entry col-xs-12 col-sm-6 col-md-4">
                		<div class="news type-1 twitter">
                			<h4><a class="news-title" href="#">Intel, Rackspace to Build Beachhead for OpenStack’s Next Phase in Texas Dropbox Acquires Enterprise </a></h4>
                			<div class="news-date"><i class="fa fa-calendar"></i> 20 July 2015</div>
                			<a class="news-type" href="#"><i class="fa fa-facebook"></i></a>
                			<div class="news-likes">
                				<a href="#"><i class="fa fa-thumbs-o-up"></i> 980</a>
                				<a href="#"><i class="fa fa-star-o"></i> 79</a>
                			</div>
                		</div>
                	</div>
                	<div class="news-entry col-xs-12 col-sm-6 col-md-4">
                		<div class="news type-2">
                			<img class="img-responsive" src="img/news_6.jpg" alt="">
                			<div class="news-desc">
                				<h4><a class="news-title" href="#">The Open Container Initiative Adds</a></h4>
                				<div class="news-date"><i class="fa fa-calendar"></i> 20 July 2015</div>
                			</div>
                		</div>
                	</div>
                	<div class="news-entry col-xs-12 col-sm-6 col-md-4">
                		<div class="news type-1 twitter">
                			<h4><a class="news-title" href="#">Next Phase In Texas Dropbox Acquires</a></h4>
                			<div class="news-date"><i class="fa fa-calendar"></i> 20 July 2015</div>
                			<a class="news-type" href="#"><i class="fa fa-facebook"></i></a>
                			<div class="news-likes">
                				<a href="#"><i class="fa fa-thumbs-o-up"></i> 980</a>
                				<a href="#"><i class="fa fa-star-o"></i> 79</a>
                			</div>
                		</div>
                	</div>
                	<div class="news-entry col-xs-12 col-sm-6 col-md-4">
                		<div class="news type-1 facebook">
                			<h4><a class="news-title" href="#">Alibaba Cloud Division Aliyun Shares loud Privacy Commitment as it Vies for Global Business</a></h4>
                			<div class="news-date"><i class="fa fa-calendar"></i> 20 July 2015</div>
                			<a class="news-type" href="#"><i class="fa fa-facebook"></i></a>
                			<div class="news-likes">
                				<a href="#"><i class="fa fa-thumbs-o-up"></i> 980</a>
                				<a href="#"><i class="fa fa-comment-o"></i> 79</a>
                			</div>
                		</div>
                	</div>              	                	
                </div>
                <div class="more-block">
                	<a class="c-btn b-50 black hv-dark-t" href="#">load more posts</a>
                </div>
            </div>
        </div>

        <!-- GALLERY -->
        <div id="gallery" class="main-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2">
                            <h4 class="block-category img-full">Gallery</h4>
                            <h2 class="block-title">photos of our events</h2>
                            <div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div>
				<div class="gallery-wrapper isotope-container">
					<div class="grid-sizer col-xs-12 col-sm-3"></div>
					<div class="item col-xs-12 col-sm-6">
						<a class="gal-item lightbox" href="img/gal_22.jpg">
							<img class="img-responsive img-full" src="img/gal_22.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>
					<div class="item col-xs-12 col-sm-3">
						<a class="gal-item small lightbox" href="img/gal_23.jpg">
							<img class="img-responsive img-full" src="img/gal_23.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>
					<div class="item col-xs-12 col-sm-3">
						<a class="gal-item small lightbox" href="img/gal_24.jpg">
							<img class="img-responsive img-full" src="img/gal_24.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>
					<div class="item col-xs-12 col-sm-6">
						<a class="gal-item lightbox" href="img/gal_25.jpg">
							<img class="img-responsive img-full" src="img/gal_25.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>
					<div class="item col-xs-12 col-sm-3">
						<a class="gal-item small lightbox" href="img/gal_26.jpg">
							<img class="img-responsive img-full" src="img/gal_26.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>
					<div class="item col-xs-12 col-sm-3">
						<a class="gal-item small lightbox" href="img/gal_27.jpg">
							<img class="img-responsive img-full" src="img/gal_27.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>
					<div class="item col-xs-12 col-sm-6">
						<a class="gal-item lightbox" href="img/gal_28.jpg">
							<img class="img-responsive img-full" src="img/gal_28.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>				    
					<div class="item col-xs-12 col-sm-3">
						<a class="gal-item small lightbox" href="img/gal_29.jpg">
							<img class="img-responsive img-full" src="img/gal_29.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>
					<div class="item col-xs-12 col-sm-3">
						<a class="gal-item small lightbox" href="img/gal_30.jpg">
							<img class="img-responsive img-full" src="img/gal_30.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>

					<div class="item col-xs-12 col-sm-3">
						<a class="gal-item small lightbox" href="img/gal_31.jpg">
							<img class="img-responsive img-full" src="img/gal_31.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div>

					<div class="item col-xs-12 col-sm-3">
						<a class="gal-item small lightbox" href="img/gal_32.jpg">
							<img class="img-responsive img-full" src="img/gal_32.jpg" alt="event 2014">
							<div class="gal-desc">
								<div class="gal-title">event 2014</div>
							</div>
						</a>
				    </div> 				 		
				</div>
				<div class="more-block">
                	<a class="c-btn b-50 black hv-dark-t" href="#">load more photos</a>
                </div>               
           	</div>
        </div>

		<!-- PRICE -->
        <div id="pricing" class="main-block style-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2">
                            <h4 class="block-category img-full">Prising</h4>
                            <h2 class="block-title">EVENT PRICE LIST</h2>
                            <div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div>
                <div class="row no-margin">
                	<div class="no-padding col-xs-12 col-sm-4">
                		<div class="price style-2 left">
                			<div class="price-top">
                				<h4 class="price-title">Basic</h4>
                				<div class="price-category">Get the basic</div>
                				<img class="price-img img-responsive" src="img/price_4.jpg" alt="">
                				<div class="price-per">15.00<sup>$</sup><sub>/per</sub></div>
                				<div class="price-desc">Lorem ipsum dolor sit amet, adipiscing elit, sed do ncididunt ut labore.</div>
                			</div>
                			<div class="price-bottom">
                				<div class="price-row">
                					<p>Seat and free entry</p>
                					<p>Lorem ipsum dolor sit</p>
                					<p>Adipiscing sed eiusmod </p>
                					<p>Incididunt ut labore</p>
                				</div>
								<a class="register-link c-btn b-50 grey hv-dark" href="#">register</a>
                			</div>
                		</div>
                	</div>
                	<div class="no-padding col-xs-12 col-sm-4">
                		<div class="price style-2 center">
                			<div class="price-top">
                				<h4 class="price-title">Standard</h4>
                				<div class="price-category">Get the basic</div>
                				<img class="price-img img-responsive" src="img/price_5.jpg" alt="">
                				<div class="price-per">25.00<sup>$</sup><sub>/per</sub></div>
                				<div class="price-desc">Lorem ipsum  adipiscing elit, sed do eiusmod incididunt ut labore.</div>
                			</div>
                			<div class="price-bottom">
                				<div class="price-row">
                					<p>Seat and free entry</p>
                					<p>Lorem ipsum dolor sit</p>
                					<p>Adipiscing sed eiusmod </p>
                					<p>Incididunt ut labore</p>
                				</div>
								<a class="register-link c-btn b-50 black hv-dark-t" href="#">register</a>
                			</div>
                		</div>
                	</div>
                	<div class="no-padding col-xs-12 col-sm-4">
                		<div class="price style-2 right">
                			<div class="price-top">
                				<h4 class="price-title">Standard</h4>
                				<div class="price-category">Get the basic</div>
                				<img class="price-img img-responsive" src="img/price_6.jpg" alt="">
                				<div class="price-per">25.00<sup>$</sup><sub>/per</sub></div>
                				<div class="price-desc">Lorem ipsum  adipiscing elit, sed do eiusmod incididunt ut labore.</div>
                			</div>
                			<div class="price-bottom">
                				<div class="price-row">
                					<p>Seat and free entry</p>
                					<p>Lorem ipsum dolor sit</p>
                					<p>Adipiscing sed eiusmod </p>
                					<p>Incididunt ut labore</p>
                				</div>
								<a class="register-link c-btn b-50 grey hv-dark" href="#">register</a>
                			</div>
                		</div>
                	</div>                	                	
                </div>
           	</div>
        </div>

		<!-- VIDEO -->
        <div class="main-block style-2">
        	<img class="center-image" src="img/bg_5.jpg" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2 color-3">
                            <h4 class="block-category img-full">Video Collection</h4>
                            <h2 class="block-title">video conference 2014</h2>
                            <div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</div>
                        </div>
                    </div>
                </div>

				<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="1000" data-slides-per-view="1" data-add-slides="2">
				 	<div class="swiper-wrapper">
					  	<div class="swiper-slide" data-val="0">
			                <div class="video style-2">
			                	<img class="img-responsive img-full" src="img/video_3.jpg" alt="">
			                	<a class="play-btn" data-video="http://www.youtube.com/embed/wTcNtgA6gHs?autoplay=1" href="#"><span class="play-icon"></span></a>
			                    <div class="movie">
			                        <iframe src="about:blank" class=""></iframe>
			                        <div class="close-button">
			                            <i class="fa fa-times"></i>
			                        </div>                      
			                    </div>                    
			                </div>
			                <div class="video-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in fugiat nulla pariatur.</div>
					  	</div>
					  	<div class="swiper-slide" data-val="1">
			                <div class="video style-2">
			                	<img class="img-responsive img-full" src="img/video_3.jpg" alt="">
			                	<a class="play-btn" data-video="http://www.youtube.com/embed/wTcNtgA6gHs?autoplay=1" href="#"><span class="play-icon"></span></a>
			                    <div class="movie">
			                        <iframe src="about:blank" class=""></iframe>
			                        <div class="close-button">
			                            <i class="fa fa-times"></i>
			                        </div>                      
			                    </div>                    
			                </div>
			                <div class="video-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in fugiat nulla pariatur.</div>			                
					  	</div>
					  	<div class="swiper-slide" data-val="2">
			                <div class="video style-2">
			                	<img class="img-responsive img-full" src="img/video_3.jpg" alt="">
			                	<a class="play-btn" data-video="http://www.youtube.com/embed/wTcNtgA6gHs?autoplay=1" href="#"><span class="play-icon"></span></a>
			                    <div class="movie">
			                        <iframe src="about:blank" class=""></iframe>
			                        <div class="close-button">
			                            <i class="fa fa-times"></i>
			                        </div>                      
			                    </div>                    
			                </div>
			                <div class="video-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in fugiat nulla pariatur.</div>			                
					  	</div>
					  	<div class="swiper-slide" data-val="3">
			                <div class="video style-2">
			                	<img class="img-responsive img-full" src="img/video_3.jpg" alt="">
			                	<a class="play-btn" data-video="http://www.youtube.com/embed/wTcNtgA6gHs?autoplay=1" href="#"><span class="play-icon"></span></a>
			                    <div class="movie">
			                        <iframe src="about:blank" class=""></iframe>
			                        <div class="close-button">
			                            <i class="fa fa-times"></i>
			                        </div>                      
			                    </div>                    
			                </div>
					  	</div>
					  	<div class="swiper-slide" data-val="4">
			                <div class="video style-2">
			                	<img class="img-responsive img-full" src="img/video_3.jpg" alt="">
			                	<a class="play-btn" data-video="http://www.youtube.com/embed/wTcNtgA6gHs?autoplay=1" href="#"><span class="play-icon"></span></a>
			                    <div class="movie">
			                        <iframe src="about:blank" class=""></iframe>
			                        <div class="close-button">
			                            <i class="fa fa-times"></i>
			                        </div>                      
			                    </div>                    
			                </div>
			                <div class="video-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat. Duis aute irure dolor in reprehenderit in fugiat nulla pariatur.</div>			                
					  	</div>			  				  
					  </div>
					<div class="pagination"></div>
				</div>  


            </div>
        </div>

		<!-- SPONSORS -->
        <div id="partners" class="main-block style-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <div class="block-header style-2">
                            <h4 class="block-category img-full">Don’t Forget</h4>
                            <h2 class="block-title">our sponsors</h2>
                            <div class="block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div>
                <div class="sponsor-wrapper row no-margin">
                	<div class="no-padding col-xs-6 col-md-3">
                		<div class="sponsor-entry green">
							<img src="img/sponsor_1.png" alt="">
                		</div>
                	</div>
                	<div class="no-padding col-xs-6 col-md-3">
                		<div class="sponsor-entry white">
							<img src="img/sponsor_2.png" alt="">
                		</div>
                	</div>
                	<div class="no-padding col-xs-6 col-md-3">
                		<div class="sponsor-entry blue">
							<img src="img/sponsor_3.png" alt="">
                		</div>
                	</div>
                	<div class="no-padding col-xs-6 col-md-3">
                		<div class="sponsor-entry white">
							<img src="img/sponsor_4.png" alt="">
                		</div>
                	</div>
                	<div class="no-padding col-xs-6 col-md-3">
                		<div class="sponsor-entry white">
							<img src="img/sponsor_5.png" alt="">
                		</div>
                	</div>
                	<div class="no-padding col-xs-6 col-md-3">
                		<div class="sponsor-entry red">
							<img src="img/sponsor_6.png" alt="">
                		</div>
                	</div>
                	<div class="no-padding col-xs-6 col-md-3">
                		<div class="sponsor-entry white">
							<img src="img/sponsor_7.png" alt="">
                		</div>
                	</div>                	                 	         
                	<div class="no-padding col-xs-6 col-md-3">
                		<div class="sponsor-entry lightblue">
							<img src="img/sponsor_8.png" alt="">
                		</div>
                	</div>                	                	
                </div>
				<div class="more-block">
					<div class="row">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2">
							<div class="more-title">Are You Ready To Joing Us Right Now?</div>
							<div class="more-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris esse cillum fugiat nulla pariatur.</div>
		                	<a class="c-btn b-50 black hv-dark-t" href="#">ready work with us</a>							
						</div>
					</div>
                </div>                
            </div>
        </div>

		<div id="contact" class="contact-block bg-dark">
            <div class="map-block" id="map-canvas" data-marker="img/marker_dark.png" data-lat="40.6941859" data-lng="-73.7210592" data-zoom="11" data-style="style-1"></div>
            <div class="addresses-block">
                <a data-lat="40.687971" data-lng="-73.827457" data-string="1. Here is some address or email or phone or something else..."></a>
                <a data-lat="40.725604" data-lng="-73.445888" data-string="2. Here is some address or email or phone or something else..."></a>
            </div>			

            <div class="container">
            	<div class="row">
            		<div class="col-xs-12 col-md-6">
            			<div class="contact-entry">
            				<div class="row">
	            				<div class="col-xs-12 col-sm-6">
                                    <div class="s-contact">
    	            					<div class="contact-catagory">Contact Info</div>
    	            					<div class="contact-title">contact us</div>
    	            					<div class="contact-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</div>
    	            					<div class="contact-row">
    	            						<p><i class="fa fa-map-marker"></i> 49 West 32nd Street, New York</p>
    	            						<p><i class="fa fa-envelope-o"></i><a href="mailto:nrgevent@nrg.com">nrgevent@nrg.com</a></p>
    	            						<p><i class="fa fa-phone"></i><a href="tal:61402186411">+61 402 186 411</a>, <a href="tal:6166650">+61 66 650</a></p>
    	            					</div>
                                    </div>
	            				</div>
	            				<div class="col-xs-12 col-sm-6">
                                     <div class="s-contact">
    	            					<div class="contact-catagory style-2">Twitter</div>
    	            					<div class="contact-title">our twitter</div>
    	            					<div class="twitter-row">
    	            						<p><i class="fa fa-twitter"></i> <span>@faq</span> vestibulum accumsan est malesuada sem auctor, eu aliquet nisi</p>
    	            						<p><i class="fa fa-twitter"></i> <span>@faq</span> suspendisse id pharetra lacus, et hendrerit mi. Praesent at tortor.</p>	            						
    	            						<p><i class="fa fa-twitter"></i> <span>@faq</span> donec volutpat enim at interdum pretium. Vestibulum ante ipsum</p>	            						
    	            					</div>
                                    </div>
	            				</div>	            				
            				</div>
            			</div>
            		</div>
            	</div>
            </div>
        </div>                                                           
    </div>


    <!-- FOOTER -->
    <footer class="footer">
    	<div class="container">
    		<img class="f-logo" src="img/footer_dark.png" alt="">
    		<div class="copy">© 2015 All rights reserved. NRGEVENT</div>
    	</div>
    </footer>

	<div class="register-popup custom-popup">
		<form  action="mail.php" class="js-contact-form" method="POST">
			<div class="popup-close"><i class="fa fa-times"></i></div>
			<h3 class="popup-title  form-element">Register for conference</h3>
			<div class="c-form-group form-element">
				<div class="c-form-label">First name</div>
				<input type="text"  name="fields[first_name]" >
			</div>
			<div class="c-form-group form-element">
				<div class="c-form-label">Last name</div>
				<input type="text"  name="fields[last_name]" >
			</div>
			<div class="c-form-group form-element">
				<div class="c-form-label">Email</div>
				<input type="email"  name="fields[email]" >
			</div>
			<div class="c-form-group form-element">
				<div class="c-form-label">Phone</div>
				<input type="tel"  name="fields[phone]" >
			</div>
			<div class="c-form-group form-element">
				<div class="message-result">
	                <div class="ajax-result">
	                	<div class="success"></div>
	                    <div class="error"></div>
	                </div>
                	<div class="ajax-loader"></div>
	            </div>
			</div>
			<input class="c-btn b-50 black hv-yellow-o  form-element" type="submit" value="Register">
		</form>
	</div>     

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagelightbox.min.js"></script>
    <script src="js/jquery.classycountdown.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>  
    <script src="js/global.js"></script>
    <script src="js/anchors.navigation.js"></script>    
</body>
</html>
